source 'https://supermarket.chef.io'
# source "https://api.berkshelf.com"

cookbook 'apt',                             '2.9.2'
cookbook 'build-essential',                 '2.2.4'
cookbook 'postgresql',                      '4.0.6'
cookbook 'swap',                            '0.3.8'
cookbook 'timezone',                        '0.0.1'
cookbook 'nginx',                           '2.7.6'
cookbook 'newrelic',                        '2.21.0'
cookbook 'rsyslog',                         '2.2.0'
cookbook 'sync', path: File.join(File.expand_path('..', __FILE__), 'sync')
